#server.port=8083
#spring.datasource.url=jdbc:mysql://localhost:3306/organisation_db
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
spring.application.name=ORGANISATION-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
spring.zipkin.base-url=http://localhost:9411/
management.tracing.sampling.probability=1.0
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
